<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fe9-ar-ABc">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Courses Table View Controller - Courses-->
        <scene sceneID="16u-U5-In9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIM-13-U9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2H7-tp-sP3" customClass="CoursesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PeV-5X-Tpg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7Ti-5S-ARm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2H7-tp-sP3" id="s1f-v6-5Ov"/>
                            <outlet property="delegate" destination="2H7-tp-sP3" id="4Zu-Qh-pr0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="sIc-ME-5gW"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="756" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9D-hj-mub">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0r-rO-UWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fe9-ar-ABc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Zr-mB-W11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2H7-tp-sP3" kind="relationship" relationship="rootViewController" id="6Cq-UP-7qB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="230" y="26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>